{
  "author": "Maurus Cuelenaere <mcuelenaere@gmail.com>",
  "license": "MIT",
  "name": "bluelight",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcuelenaere/bluelight.git"
  },
  "dependencies": {
    "noble": "^1.3.0"
  },
  "engines": {
    "node": ">=5.4.0"
  },
  "devDependencies": {},
  "main": "./index.js"
}
